{
	"folders": [
		{
			"path": "../../../../../../../../NewTest"
		},
		{
			"name": "crud-spring",
			"path": "../../../../../.."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic"
	}
}